* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 50px;
  /* border-radius: 30%; */
}

body {
  background-color: #edf2f8;
  font-family: Arial;
  line-height: 1.7;
  font-size: 13px;
}

.testimonials {
  max-width: 1440px;
  margin: 100px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  margin-bottom: 10px;
}

.card__header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card__header h3 {
  font-size: 15px;
}

.card__header p {
  font-size: 50%;
}

.card__img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #996ed8;
  margin-right: 10px;
}

.card__lead {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
}

.card__quote {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  opacity: 70%;
}

.card_purple {
  background: linear-gradient(hsl(263, 55%, 52%), rgba(0, 0, 0, 0.9)),
    url("/sample-images/img/items/item2.png") center center/cover no-repeat;
  color: #fff;
}

.card__black {
  background: hsl(217, 19%, 35%);
  color: #fff;
}

.card__blue {
  background: hsl(219, 29%, 14%);
  color: #fff;
}

.card_orange {
  background: linear-gradient(rgb(211, 57, 30), rgba(0, 0, 0, 0.8)),
    url("/sample-images/img/items/item6.png") center center/cover no-repeat;
  color: #fff;
}

footer {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
}

h1 {
  text-align: center;
  padding-top: 2rem;
  margin-bottom: -5rem;
  color: tomato;
}

.card:nth-of-type(1) {
  grid-column: 1 / span 3;
  display: grid;
  place-content: center;
}

.card:nth-of-type(4) {
  grid-column: 4/5;
  grid-row: 1;
}

.card:nth-of-type(5) {
  grid-column: 2/4;
  grid-row: 2;
  display: grid;
  place-content: center;
  height: 500px;
  align-self: center;
}
